{
  "expo": {
    "name": "Pommes",
    "slug": "pommes-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#fffdf7"
    },

    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kiskejp.pommes",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "ja"
      }
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "ae794a42-1902-4588-b48a-3b20c8ee3503"
      }
    }
  }
}
